[uwsgi]
plugins = python

set-ph = apphome=/home/lhs/jenkinstest

chdir = %(apphome)
module = application:app

socket = %(apphome)/uwsgi.sock
chmod-socket = 666
vacuum = true

logto = %(apphome)/uwsgi.log

die-on-term = true
